VITE_SUPABASE_PROJECT_ID="fzlzthwvnrbzgjxhyymu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bHp0aHd2bnJiemdqeGh5eW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODcxNTMsImV4cCI6MjA3ODU2MzE1M30.JFBLkTNYU6FTzSi4PTm0g2HLfOpqsK_K2ObMmu8umZU"
VITE_SUPABASE_URL="https://fzlzthwvnrbzgjxhyymu.supabase.co"
